max_clients=50
timeout_seconds=60
max_channels=50
max_client_channels=50
max_channel_members=50
max_bans=50
max_exceptions=50
max_invitations=50
server_name=home.irc.server
email=Home Administrator <homeadmin@example.com>
